#!/bin/bash
#
# Xiange Linux build scripts

#简介
# Short one-line description of this package.
DESCRIPTION="关系对象数据库程序，由Berkeley Postgres派生。"

#项目主页
# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://wwwmaster.postgresql.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#作者
SCRIPT_AUTHORS="王江伟<jonsk.echo@gmail.com>"

#软件下载地址
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://wwwmaster.postgresql.org/redir/391/f/source/v9.0.1/postgresql-9.0.1.tar.bz2"


#二进制软件包下载地址
# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#解压函数
#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#配置函数
#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --prefix=/usr --enable-thread-safety --sysconfdir=/etc \	
		--with-openssl --with-perl --with-python  --libdir=/usr/lib32 \
		--target=mips64el-unknown-linux-gnu \
                --build=mips64el-unknown-linux-gnu \
                --host=mips64el-unknown-linux-gnu "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#编译函数
#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#编译检查函数
#checke
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#安装函数
#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	
	cd /var/xiange/xglibs/bootscripts/
	make DESTDIR=$XGPATH_DEST install-postgresql
}

#安装后期配置函数，主要用于增加用户，修改程序权限，增加启动脚本
#post install
xgb_postinst()
{
	echo "postgresql已经安装完成,请自行初始数据库"
	groupadd users
	useradd -s /bin/bash -d /home/postgres -g users -u 81 postgres
	echo "推荐使用下列位置存放数据库，你也可以使用下面的命令初始化数据库文件"
	echo "mkdir -pv /srv/pgsql/data"
        echo "chown postgres.users /srv/pgsql/data"
	echo "su postgres"
        echo "initdb -D /srv/pgsql/data"
        echo "pg_ctl -D /srv/pgsql/data/logfile  start"
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#卸载函数，与xgb_postinst 相反
#post remove
xgb_postrm()
{
	echo "running after package delete..."
	userdel postgres
	groupdel users
	rm -rf /home/postgres
}
