#!/bin/bash
#
# Xiange Linux build scripts

#简介
# Short one-line description of this package.
DESCRIPTION="Postfix是一个功能强大的邮件服务器程序。"

#项目主页
# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.postfix.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#作者
SCRIPT_AUTHORS="王江伟<jonsk.echo@gmail.com>"

#软件下载地址
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.5.10.tar.gz"


#二进制软件包下载地址
# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#解压函数
#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#配置函数
#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
#	XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
#	./configure $XGB_CONFIG
}

#编译函数
#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make
	export CCARGS="-DDEF_DAEMON_DIR=\\\"/usr/lib/postfix\\\" \
	-DDEF_MANPAGE_DIR=\\\"/usr/share/man\\\" \
	-DDEF_HTML_DIR=\\\"/usr/share/doc/postfix-2.5.10/html\\\" \
	-DDEF_README_DIR=\\\"/usr/share/doc/postfix-2.5.10/README\\\""
	export AUXLIBS=""

#	PCRE Support:
	export CCARGS="${CCARGS} -DHAS_PCRE -I/usr/include"
	export AUXLIBS="${AUXLIBS} -L/usr/lib -lpcre"
#	TLS Authentication
	export CCARGS="${CCARGS} -DUSE_TLS -I/usr/include/openssl"
	export AUXLIBS="${AUXLIBS} -L/usr/lib -lssl -lcrypto"
#	MySQL Support:
	export CCARGS="${CCARGS} -DHAS_MYSQL -I/usr/include/mysql"
	export AUXLIBS="${AUXLIBS} -L/usr/lib -lmysqlclient -lz -lm"
#	PostgreSQL Support:
	export CCARGS="${CCARGS} -DHAS_PGSQL -I/usr/include/postgresql"
	export AUXLIBS="${AUXLIBS} -L/usr/lib -lpq -lz -lm"

	make makefiles CCARGS="${CCARGS}" AUXLIBS="${AUXLIBS}" &&
	make
}

#编译检查函数
#checke
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#安装函数
#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install
#	sh postfix-install -non-interactive
	sh postfix-install \
	-non-interactive \
	install_root="$XGPATH_DEST" \
	config_directory="/usr/share/doc/${PF}/defaults" \
	readme_directory="/usr/share/doc/${PF}/readme" \
	|| die "postfix-install failed"
	
	cd /var/xiange/xglibs/bootscripts/
	make install-postfix
}

#安装后期配置函数，主要用于增加用户，修改程序权限，增加启动脚本
#post install
xgb_postinst()
{
	echo "running after package installed..."
	groupadd -g 33 postfix &&
	groupadd -g 34 postdrop &&
	useradd -c "Postfix Daemon User" -d /dev/null -g postfix \
	-s /bin/false -u 33 postfix &&
	chown -v postfix:postfix /var/mail
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#卸载函数，与xgb_postinst 相反
#post remove
xgb_postrm()
{
	echo "running after package delete..."
	groupdel -g 33 postfix &&
	groupdel -g 34 postdrop &&
	userdel postfix 
}
