#!/bin/bash
#
# Xiange Linux build scripts

#简介
# Short one-line description of this package.
DESCRIPTION="网络文件系统NFS，此工具包含NFS服务器和客户端，需要内核NFS支持"

#项目主页
# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://nfs.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#作者
SCRIPT_AUTHORS="王江伟<jonsk.echo@gmail.com>"

#软件下载地址
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.kernel.org/pub/linux/utils/nfs/nfs-utils-1.1.5.tar.bz2"


#二进制软件包下载地址
# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#解压函数
#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#配置函数
#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --prefix=/usr --sysconfdir=/etc \
	    --disable-nfsv4 --disable-gss"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#编译函数
#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#编译检查函数
#checke
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#安装函数
#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	mkdir -pv $XGPATH_DEST/var/lib/nfs/
	install -dv -m755 $XGPATH_DEST/var/lib/nfs/rpc_pipefs

	make DESTDIR=$XGPATH_DEST install-nfs-client
	make DESTDIR=$XGPATH_DEST install-nfs-server

	mkdir -pv $XGPATH_DEST/etc/sysconfig/
cat > $XGPATH_DEST/etc/sysconfig/nfs-client << "EOF"
# Begin /etc/sysconfig/nfs-client
# Change the following line to NFS4=yes if you wish to use nfs4.
NFS4=no

# End /etc/sysconfig/nfs-client
EOF

cat > $XGPATH_DEST/etc/sysconfig/nfs-server << "EOF"
# Begin /etc/sysconfig/nfs-server

# Change the following line to NFS4=yes if you wish to use nfs4.
NFS4=no

PORT="2049"
PROCESSES="8"
QUOTAS="no"
KILLDELAY="10"

# End /etc/sysconfig/nfs-server
EOF

cat > $XGPATH_DEST/etc/expor << "EOF"
#NFS服务器共享配置文件

#/home <192.168.0.0/255.255.255.0>(rw,subtree_check,anonuid=99,anongid=99)

EOF

}

#安装后期配置函数，主要用于增加用户，修改程序权限，增加启动脚本
#post install
xgb_postinst()
{
	echo "running after package installed..."
	groupadd -g 65533 nogroup &&
	groupadd -g 65534 nobody &&
	useradd -c "Nobody" -d /dev/null \
	        -u 65534 -g nobody -s /bin/false nobody
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#卸载函数，与xgb_postinst 相反
#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
