#!/bin/bash
#
# Xiange Linux build scripts
# By Huang ZhongXin <zhongxin.huang@gmail.com>

# Short one-line description of this package.
DESCRIPTION="The IPutils package contains programs for basic networking."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.skbuff.net/iputils/"

# Point to any required sources; these will be automatically downloaded by
# gpkg.
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.skbuff.net/iputils/iputils-s20100418.tar.bz2 \
	http://patches.cross-lfs.org/dev/iputils-s20100418-fixes-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
        #unpard file from $XGPATH_SOURCE to current directory.
        echo "Unpacking to `pwd`"
        tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
        err_check "unpack $N-$V failed."
 
	#fist, cd build directory
	cd $N-$V$R
        patch -Np1 -i $XGPATH_SOURCE/iputils-s20100418-fixes-1.patch
}

#config
xgb_config()
{
        echo "config $N-$V$R..."


        #second, add package specified config params to XGB_CONFIG
        #XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	make IPV4_TARGETS="tracepath ping clockdiff" \
	IPV6_TARGETS="tracepath6 traceroute6"
}

#build
xgb_build()
{
        echo "make $N-$V$R..."

	#run make in current directory
	make 
}

#install
xgb_install()
{
        echo "install to $XGPATH_DEST"
 
 	#install everything to $XGPATH_DEST
	install -v -m755 ping $XGPATH_DEST/bin
	install -v -m755 clockdiff $XGPATH_DEST/usr/bin
	install -v -m755 rdisc $XGPATH_DEST/usr/bin
	install -v -m755 tracepath $XGPATH_DEST/usr/bin
	install -v -m755 trace{path,route}6 $XGPATH_DEST/usr/bin
	install -v -m644 doc/*.8 $XGPATH_DEST/usr/share/man/man8
}


