#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="This is a sample skeleton xiange build script file"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://xiangelinux.googlecode.com/files/eglibc-2.12-20100729-r11028.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	#echo "[xgb_init] N=$N, V=$V"
	return 0
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	tar xf $XGPATH_SOURCE/eglibc-ports-2.12-20100729-r11028.tar.bz2 -C eglibc/
}

#config
xgb_config()
{
	#cd build directory.
	cd eglibc-2.12

	#run configure
	LINKER=$(readelf -l $(file /tools/lib/libc-* | cut -f1 -d:) | sed -n 's@.*interpret.*/tools\(.*\)]$@\1@p')
	sed -i "s|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=${LINKER} -o|" scripts/test-installation.pl
	tar -jxvf ../eglibc-ports-2.12.tar.bz2
	mv -v eglibc-ports-2.12 ports
	cp config.make.in{,.orig}
	sed '/ldd-rewrite-script/s:@:${objdir}/&:' config.make.in.orig > config.make.in
	
	mkdir -v ../eglibc-build
	cd ../eglibc-build

	echo "slibdir=/lib" >> configparms
	sed -i '/default) machine=/s/n32/64/g' ports/sysdeps/mips/preconfigure

	XGB_CONFIG="--prefix=/usr --disable-profile --enable-add-ons --enable-kernel=2.6.0 -libexecdir=/usr/lib/eglibc --libdir=/usr/lib"
	CFLAGS="-mtune=generic -g -O2" ../eglibc-2.12/configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	echo "Begin making eglibc.."
	make 
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	touch /etc/ld.so.conf
	make install
	make localedata/install-locales
	
cat > /etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF
	cp -v --remove-destination /usr/share/zoneinfo/Asia/Shanghai \
	/etc/localtime
}

cat > /etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf

/usr/local/lib
/opt/lib

# End /etc/ld.so.conf
EOF

#post install
xgb_postinst()
{
	return 0
}

#pre remove
xgb_prerm()
{
	return 0
}

#post remove
xgb_postrm()
{
	return 0
}
