#!/bin/bash
#
# Xiange Linux build scripts

#简介
# Short one-line description of this package.
DESCRIPTION="小而精的数据库系统，并提供一系列的应用程序接口"

#项目主页
# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.oracle.com/technology/products/berkeley-db/index.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#作者
SCRIPT_AUTHORS=""

#软件下载地址
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://download-east.oracle.com/berkeley-db/db-4.8.26.tar.gz"


#二进制软件包下载地址
# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#解压函数
#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#配置函数
#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	cd build_unix 

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+="--prefix=/usr \
	    --enable-compat185 --enable-cxx "

	#Third, call configure with $XGB_CONFIG
	../dist/configure $XGB_CONFIG
}

#编译函数
#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#编译检查函数
#checke
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#安装函数
#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install
	make DESTDIR=$XGPATH_DEST docdir=$XGPATH_DEST/usr/share/doc/db-4.7.25 install
	rm -rf $XGPATH_DEST/usr/share/doc/db-4.7.25
	chown -v root:root $XGPATH_DEST/usr/bin/db_* $XGPATH_DEST/usr/lib/libdb* $XGPATH_DEST/usr/include/db* 
#	chown -v root:root $XGPATH_DEST/usr/bin/berkeley_db_svc &&
#	chown -v -R root:root $XGPATH_DEST/usr/share/doc/db-4.7.25
}

#安装后期配置函数，主要用于增加用户，修改程序权限，增加启动脚本
#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#卸载函数，与xgb_postinst 相反
#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
