#!/bin/bash
#
# Xiange Linux build scripts

#简介
# Short one-line description of this package.
DESCRIPTION="动态主机名与IP分配服务器（DHCP）"

#项目主页
# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.isc.org/software/dhcp"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#作者
SCRIPT_AUTHORS="王江伟<jonsk.echo@gmail.com>"

#软件下载地址
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://ftp.isc.org/isc/dhcp/dhcp-3.1-history/dhcp-3.1.0.tar.gz \
	http://svn.cross-lfs.org/svn/repos/patches/dhcp/dhcp-3.1.0-iproute2-1.patch"


#二进制软件包下载地址
# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#解压函数
#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#配置函数
#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	patch -Np1 -i $XGPATH_SOURCE/dhcp-3.1.0-iproute2-1.patch

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" "

	#Third, call configure with $XGB_CONFIG
	./configure 
}

#编译函数
#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make 
}

#编译检查函数
#checke
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#安装函数
#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
#	make DESTDIR=$XGPATH_DEST install
	make DESTDIR=$XGPATH_DEST LIBDIR=$XGPATH_DEST/usr/lib \
	INCDIR=$XGPATH_DEST/usr/include install

	mkdir -pv $XGPATH_DEST/var/state/dhcp/
	touch $XGPATH_DEST/var/state/dhcp/dhcpd.leases

cat > $XGPATH_DEST/etc/dhcpd.conf << "EOF"
allow unknown-clients;
server-identifier 192.168.1.254;
ddns-update-style interim;

subnet 192.168.1.0 netmask 255.255.255.0 {
option broadcast-address 192.168.1.255;
range 192.168.1.100 192.168.1.200;
default-lease-time 86400;
max-lease-time 86400;
option subnet-mask 255.255.255.0;
option domain-name-servers DNS_SERVER_NAMES;
option routers 192.168.1.254;
}
EOF
	cd /var/xiange/xglibs/bootscripts/
	make DESTDIR=$XGPATH_DEST install-dhcp

}

#安装后期配置函数，主要用于增加用户，修改程序权限，增加启动脚本
#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#卸载函数，与xgb_postinst 相反
#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
