#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Standard GNU utilities (chmod, cp, dd, dir, ls, who)"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnu.org/software/coreutils"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SCRIPT_AUTHORS="Íõ½­Î°<jonsk.echo@gmail.com>"

SRC_URI="http://ftp.gnu.org/gnu/coreutils/$N-$V$R.tar.gz \
	http://patches.cross-lfs.org/dev/coreutils-8.5-uname-1.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R
	patch -Np1 -i $XGPATH_SOURCE/coreutils-8.5-uname-1.patch

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-no-install-program=kill,uptime --prefix=/usr \
		--enable-install-program=hostname"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make
	echo "dummy1:x:1000:" >> /etc/group
	echo "dummy2:x:1001:dummy" >> /etc/group
	echo "dummy:x:1000:1000::/root:/bin/bash" >> /etc/passwd
	make NON_ROOT_USERNAME=dummy check-root
	chown -Rv dummy config.log {gnulib-tests,lib,src}/.deps
	src/su dummy -c "make RUN_EXPENSIVE_TESTS=yes check"
	sed -i '/dummy/d' /etc/passwd /etc/group
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "insall failed."

	#for FHS..
	mkdir -p $XGPATH_DEST/bin
	mkdir -p $XGPATH_DEST/usr/sbin
	mv -v $XGPATH_DEST/usr/bin/{cat,chgrp,chmod,chown,cp,date}\
		$XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/{dd,df,echo,false,hostname,ln,ls,mkdir,mknod}\
		$XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/{mv,pwd,rm,rmdir,stty,true,uname}\
		$XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/chroot $XGPATH_DEST/usr/sbin
	mv -v $XGPATH_DEST/usr/bin/{[,basename,head,install,nice} $XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/{readlink,sleep,sync,test,touch} $XGPATH_DEST/bin
	ln -svf ../../bin/install $XGPATH_DEST/usr/bin
	
}
