#!/bin/bash
#
# Xiange Linux build scripts

#简介
# Short one-line description of this package.
DESCRIPTION="轻量级的网页服务器程序"

#项目主页
# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.lighttpd.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#作者
SCRIPT_AUTHORS="王江伟<jonsk.echo@gmial.com>"

#软件下载地址
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.28.tar.bz2"


#二进制软件包下载地址
# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#解压函数
#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#配置函数
#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --prefix=/usr --with-bzip2 --with-zlib  \
		--with-webdav-locks --with-webdav-props \
		--with-openssl=/usr/lib --with-openssl-includes=/usr/include/ 
		--disable-ipv6"
	#--with-webdav-props --with-mysql[=PATH]

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#编译函数
#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#编译检查函数
#checke
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#安装函数
#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	mkdir -pv $XGPATH_DEST/etc/rc.d/init.d
	sed -e 's/FOO/lighttpd/g' doc/initscripts/rc.lighttpd > $XGPATH_DEST/etc/init.d/lighttpd
	cp -p doc/initscripts/sysconfig.lighttpd $XGPATH_DEST/etc/rc.d/init.d/lighttpd
	mkdir -p $XGPATH_DEST/etc/lighttpd
	cp -R doc/config/conf.d/ doc/config/*.conf doc/config/vhosts.d/ $XGPATH_DEST/etc/lighttpd/
}

#安装后期配置函数，主要用于增加用户，修改程序权限，增加启动脚本
#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#卸载函数，与xgb_postinst 相反
#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
