#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Database-driven manual pager suite"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://savannah.nongnu.org/projects/man-db"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://primates.ximian.com/~flucifredi/man/man-1.6f.tar.gz \
	http://patches.cross-lfs.org/dev/man-1.6f-i18n-1.patch \
	http://patches.cross-lfs.org/dev/man-1.6f-new_compressors-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	patch -Np1 -i $XGPATH_SOURCE/man-1.6f-i18n-1.patch
	patch -Np1 -i $XGPATH_SOURCE/man-1.6f-new_compressors-1.patch
	sed -i 's@-is@&R@g' configure
	sed -i 's@MANPATH./usr/man@#&@g' src/man.conf.in
	sed -i 's@MANPATH./usr/local/man@#&@g' src/man.conf.in

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" -confdir=/etc"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

