#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="apache is web server"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://httpd.apache.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SCRIPT_AUTHORS="王江伟<jonsk.echo@gmail.com>"

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://archive.apache.org/dist/httpd/httpd-2.2.15.tar.bz2 \
	http://svn.cross-lfs.org/svn/repos/patches/httpd/httpd-2.2.15-config-1.patch"

# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/httpd-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd httpd-$V$R
	patch -Np1 -i $XGPATH_SOURCE/httpd-2.2.15-config-1.patch


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-layout=FHS --enable-mods-shared=all \
		--enable-ssl -with-mpm=worker \
		--target=mips64el-unknown-linux-gnu \
		--build=mips64el-unknown-linux-gnu \
		--host=mips64el-unknown-linux-gnu "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	#增加Apache用户
	groupadd -g 25 apache &&
	useradd -c "Apache Server" -d /dev/null -g apache \
	        -s /bin/false -u 25 apache

	#安装Apache启动脚本。
	cd /var/xiange/xglibs/bootscripts/
	make DESTDIR=$XGPATH_DEST install-apache

	#调整程序权限
	chown -v root:root $XGPATH_DEST/usr/lib/apache/httpd.exp \
	$XGPATH_DEST/usr/sbin/{apxs,apachectl,dbmmanage,envvars{,-std}} \
	$XGPATH_DEST/usr/share/man/man1/{dbmmanage,ht{dbm,digest,passwd}}.1 \
	$XGPATH_DEST/usr/share/man/man8/{ab,apachectl,apxs,htcacheclean,httpd}.8 \
	$XGPATH_DEST/usr/share/man/man8/{logresolve,rotatelogs,suexec}.8 &&
	chown -Rv apache:apache $XGPATH_DEST/srv/www
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
